{
  "name":        "datravel/php-debug",
  "description": "The Debug component provides tools to ease debugging PHP code.",
  "version":     "0.0.7",
  "type":        "library",
  "keywords":    ["php", "error", "debug", "library", "monolog", "cascade", "monolog extension", "monolog plugin", "monolog utils", "logger", "log"],
  "homepage":    "http://github.com/datravel/php-debug",
  "license":     "MIT",

  "authors": [
    {
      "name": "Lebedenko Nikolay",
      "email": "totx@ya.ru",
      "homepage": "http://yapro.ru"
    }
  ],

  "require": {
    "theorchard/monolog-cascade" : "^0.2.0",
    "doctrine/common": "~2.4"
  },

  "autoload": {
    "psr-4": {
      "Debug\\": "src/"
    }
  },

  "target-dir": ""
}
